{
  "name":"SchoolTask",
  "short_name":"SchoolTask",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#ffffff",
  "theme_color":"#0A58CA",
  "description":"Quản lý thời khóa biểu và nhiệm vụ học tập",
  "icons":[]
}
